            PHPLDAPADMIN_LDAP_HOSTS:
                - ldap1:
                    - server:
                        - tls: false
                    - login:
                         - bind_id: cn=admin,dc=aerospike,dc=com
                         - bind_pass: admin

