name: Get secrets
on: workflow_dispatch
jobs:
    thesecret:
      runs-on: ubuntu-22.04
      steps:
            - name: "Sssshhhhh"
              run: |
                set -e
                exit 1
