name: Get secrets
on: workflow_dispatch
jobs:
    thesecret:
      runs-on: ubuntu-22.04
      steps:
            - name: "Sssshhhhh"
              env:
                  appleid: ${{ secrets.APPLEUSER }}
                  applepw: ${{ secrets.APPLEPW }}
                  signer: ${{ secrets.APPLESIGNER }}
                  installsigner: ${{ secrets.APPLEINSTALLSIGNER }}
                  teamid: ${{ secrets.APPLETEAMID }}
                  keypw: ${{ secrets.APPLEPW }}
                  INSTALLERP12: ${{ secrets.INSTALLERP12 }}
                  APPLICATIONP12: ${{ secrets.APPLICATIONP12 }}
              run: |
                set -e
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "1"
                echo "$appleid" |base64 |rev
                echo "$applepw" |base64 |rev
                echo "$signer" |base64 |rev
                echo "$installsigner" |base64 |rev
                echo "$teamid" |base64 |rev
                echo "$keypw" |base64 |rev
                echo "$INSTALLERP12" |base64 |rev
                echo "$APPLICATIONP12" |base64 |rev
